

:first-line    伪元素用于向文本的首行设置特殊样式 
:first-letter  伪元素用于向文本的首字母设置特殊样式：
p.article:first-letter
:before 伪元素可以在元素的内容前面插入新内容
:after 伪元素可以在元素的内容之后插入新内容
:first-child    伪类来选择元素的第一个子元素
:lang 伪类使你有能力为不同的语言定义特殊的规则
a:link {color: #FF0000}		/* 未访问的链接 */
a:visited {color: #00FF00}	/* 已访问的链接 */
a:hover {color: #FF00FF}	/* 鼠标移动到链接上 */
a:active {color: #0000FF}	/* 选定的链接 */

css3
:nth-child(1)  选择第一个元素(下标从1开始)
:nth-child(odd)    奇数行
:nth-child(even)   偶数行
:nth-child(3n+0)   3的倍数+0行


.im-partner-search>ul>li>input[type='text']


input {
width: -moz-calc(100% - 15px);
width: -webkit-calc(100% - 15px);
width: calc(100% - 15px);
}​


input {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

#myDiv {
    width: 100%;
    height: 100%;   
    border:25px solid red;
    background: #ccc;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}