

customCount
recordCount
user_id
area_name
member_type
pc_status
_mobile_status
today_sum
day_avg
week_num
week_avg
sum_num
netin_num
person_tel
crt_dt



18928492440 已经开试用   手机2016-1-12开了一天试用
13555555555 电脑不能开， 手机能开
13691646186
13651072110 数据异常
15197853381 2016-1-12 PC开了2天  手机开29 天
13784111346
15011551149
13662207616
13445545656 跳转到公共客户

D:\run\mongodb\mongod.exe --dbpath=d:\run\mongodb\data
d:/run/redis/redis-server.exe d:/run/redis/redis.windows.conf 
node d:/run/yshim/lib/server.js
node D:\run\CRM_branche\lib/server.js


mongodb服务器
D:\run\mongodb\mongod.exe --dbpath=d:\run\mongodb\data
mongodb客户端
D:\run\mongodb\mongo.exe


redis服务器
d:/run/redis/redis-server.exe d:/run/redis/redis.windows.conf 
redis客户端
d:/run/redis/redis-cli.exe -h 127.0.0.1 -p 6379

启用node服务器
node d:/run/yshim/lib/server.js

PuTTY连接参数
deployer@124.130.131.94 -p 122
yshdev321


d:\putty\pscp -P 122 -r D:\tmp deployer@124.130.131.94:/home/deployer/cxb  上传目录OK
d:\putty\pscp -P 122 -r deployer@124.130.131.94:/home/deployer/cxb D:\datatmp\  下载目录OK


d:\putty\pscp -P 122 -r D:\run\yshim\ deployer@124.130.131.94:/home/deployer/cxb/yshim  上传目录OK
d:\putty\pscp -P 122 -r deployer@124.130.131.94:/home/deployer/cxb D:\run\yshim\  下载目录OK







~/node-v0.12.2/bin/node ~/node-v0.12.2/bin/npm install     安装
~/node-v0.12.2/bin/node ~/cxb/yshim/lib/server.js
~/node-v0.12.2/bin/node ~/node-v0.12.2/bin/pm2 start app.js









