

安装全局nodejs包
npm install -g eslint
npm install -g eslint-plugin-react
npm install -g eslint-plugin-import
npm install -g babel-eslint




 {
    "@disable": false,
    "args": [],
    "env": {
        "amd": true,
        "applescript": true,
        "browser": true,
        "commonjs": true,
        "embertest": true,
        "es6": true,
        "jasmine": true,
        "jest": true,
        "jquery": true,
        "meteor": true,
        "mocha": true,
        "mongo": true,
        "nashorn": true,
        "node": true,
        "phantomjs": true,
        "prototypejs": true,
        "protractor": true,
        "qunit": true,
        "serviceworker": true,
        "shelljs": true,
        "webextensions": true,
        "worker": true
    },
    "excludes": [],
    "parser": "babel-eslint",
    "parserOptions": {
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "experimentalObjectRestSpread": true
        }
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-restricted-imports": 1,
        "react/display-name": 1,
        "react/forbid-prop-types": 1,
        "react/jsx-boolean-value": 1,
        "react/jsx-closing-bracket-location": 1,
        "react/jsx-curly-spacing": 1,
        "react/jsx-handler-names": 1,
        "react/jsx-indent-props": 1,
        "react/jsx-key": 1,
        "react/jsx-max-props-per-line": 1,
        "react/jsx-no-bind": 1,
        "react/jsx-no-duplicate-props": 1,
        "react/jsx-no-is-mounted": 0,
        "react/jsx-no-literals": 1,
        "react/jsx-no-undef": 1,
        "react/jsx-pascal-case": 1,
        "react/jsx-quotes": 1,
        "react/jsx-sort-prop-types": 1,
        "react/jsx-sort-props": 1,
        "react/jsx-uses-react": 1,
        "react/jsx-uses-vars": 1,
        "react/no-danger": 1,
        "react/no-deprecated": 1,
        "react/no-did-mount-set-state": 1,
        "react/no-did-update-set-state": 1,
        "react/no-direct-mutation-state": 1,
        "react/no-multi-comp": 1,
        "react/no-set-state": 1,
        "react/no-unknown-property": 1,
        "react/prefer-es6-class": 1,
        "react/prop-types": 1,
        "react/react-in-jsx-scope": 1,
        "react/require-extension": 1,
        "react/self-closing-comp": 1,
        "react/sort-comp": 1,
        "react/wrap-multilines": 1
    }
}

