
npm init
npm install --save koa@next
npm install --save koa-router@next
npm install --save koa-bodyparser@3.0.0
npm install --save koa-serve-static

安装这3个
//npm install koa 2.0.0-alpha.3
//npm install babel-core --save
//npm install babel-preset-es2015 --save
//npm install babel-preset-stage-3 --save
//npm install babel-polyfill --save


//index.js
require("babel-core/register");
require("babel-polyfill");
require('./app.js');   //这里真正的项目文件


//app.js
"use strict";
const Koa = require('koa');
const app = new Koa();


//Common function
app.use((ctx, next) => {
  const start = new Date;
  return next().then(() => {
    const ms = new Date - start;
    console.log(`${ctx.method} ${ctx.url} - ${ms}ms`);
  });
});
//http://www.cnblogs.com/YikaJ/p/4996174.html
//async functions (Babel required)
app.use(async (ctx, next) => {
  const start = new Date;
  await next();
  const ms = new Date - start;
  console.log(`${ctx.method} ${ctx.url} - ${ms}ms`);
});

app.use(ctx => {
  ctx.body = 'Hello Koa';
});

app.listen(3000);

// 参考:
// https://github.com/ckken/KNode/blob/v2/framework/model/init.js
// https://github.com/base-n/koa-generator-examples
// http://tonyce.top/ttblog/#569f0749a2f86e3f329b6682
// https://github.com/Tonyce/Fuck-Experience-API





