

安装这3个
//npm install koa 2.0.0-alpha.3
//npm install babel-core --save
//npm install babel-preset-es2015 --save
//npm install babel-preset-stage-3 --save
//npm install babel-polyfill --save


//.babelrc   文件
{
    "presets": [ "es2015", "stage-0" ]
}


//index.js
require("babel-core/register");
require("babel-polyfill");
require('./app.js');   //这里真正的项目文件


//app.js
"use strict";
const Koa = require('koa');
const app = new Koa();


//Common function
app.use((ctx, next) => {
  const start = new Date;
  return next().then(() => {
    const ms = new Date - start;
    console.log(`${ctx.method} ${ctx.url} - ${ms}ms`);
  });
});
//http://www.cnblogs.com/YikaJ/p/4996174.html
//async functions (Babel required)
app.use(async (ctx, next) => {
  const start = new Date;
  await next();
  const ms = new Date - start;
  console.log(`${ctx.method} ${ctx.url} - ${ms}ms`);
});

app.use(ctx => {
  ctx.body = 'Hello Koa';
});

app.listen(3000);


