<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8" />
<title>mtimer demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="zepto.mtimer.css">
<script src="zepto.min.js"></script>
<script src="iscroll5.js"></script>
<script src="zepto.monther.js"></script>
<style>
body,ul,h1,h2,h3{
	margin: 0;
	padding: 0;
}
ul{
	list-style-type: none;
}
a{
	text-decoration: none;
}
</style>
</head>
<body>
<input type="text" class="pickMonth" value="" readonly>
<br /><br />
<input type="text" class="pickMonth" value="" readonly>
<br /><br /><br /><br /><br />
<input type="text" id="pickMonth2" value="" readonly>

<script>
$(function(){
	$('.pickMonth').monther();
	$('#pickMonth2').monther();
});

</script>
</body>
</html>